on_game_start = {
	events = {
		se_setup.0
		se_setup.1
	}
}

# This = Nothing
### NOTE: THIS IS CALLED BEFORE ANY VANILLA INIT IS DONE
### event_target:global_event_country DOES NOT EXIST YET AND WILL BE OVERWRITTEN AFTER THIS CALL TO KEEP THE GAME FUNCTIONAL
on_game_start_begin = {
	events = {
		se_mod_auto_update.0
	}
}

on_se_register_mod_version = {
	events = {
		
	}
}

on_se_random_number_create_digit = {
	random_events = {
		1 = se_rng.0
		1 = se_rng.1
		1 = se_rng.2
		1 = se_rng.3
		1 = se_rng.4
		1 = se_rng.5
		1 = se_rng.6
		1 = se_rng.7
		1 = se_rng.8
		2 = se_rng.9
	}
}