#textcolors = {} is global for all fonts. changing this in one font will also change it for all others

bitmapfonts = {
	# color = 0xffffffff		format is 0xaarrggbb
	# Creating new colours: 	https://www.w3schools.com/colors/colors_picker.asp
	textcolors = {
		# Format for decs is: <char> = { r g b a }
		# Does not support string decs(only the first letter of the left side will be registered)
		M = { 163 53 238 }		# Magenta, used for Rare Techs
		L = { 195 176 145 }		# Light Beige, used for flavour text
		G = { 41 225 38 }		# Light Green, used for positive modifiers
		R = { 252 86 70 }		# Red, used for negative modifiers
		Y = { 247 252 52 }		# Yellow, used for sub optimal text or highlights
		H = { 251 170 41 }		# Orange, default highlight
		T = { 255 255 255 }		# White, gemeric text colour
		E = { 135 255 207 }		# Cyan, default style event text for descriptions
		S = { 228 156 42 }		# Dark Orange, subtitle highlight

		# Insignificant fonts, can be removed will little consequence to the game
		B = { 51 167 255 }		# Light Blue, insignificant
		W = { 255 255 255 }		# White, insignificant
		P = { 225 110 110 }		# Light Red, insignificant
		g = { 100 100 105 }		# Dark Grey, insignificant
		l = { 51 167 255 }		# Sky Blue, insignificant
		b = { 54 53 50 }		# Black, insignificant
		m = { 128 0 32 }		# Burgandy, insignificant
	}

	bitmapfont = {
		name = "standard_font"
		path = "gfx/fonts/common"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "null_font"
		path = "gfx/fonts/common"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "large_title_font"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}
  
	bitmapfont_override = {
		name = "large_title_font"
        ttf_font = "Easter_bigger"
        ttf_size = "30"
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "large_title_font"
        ttf_font = "Chinese_bigger"
        ttf_size = "32"
		languages = { "l_simp_chinese" } 
		vertical_offset  = "5"
	}

	bitmapfont = {
		name = "large_title_font_28"
		path = "gfx/fonts/orbitron_28"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "large_title_font_28"
        ttf_font = "Easter_header"
        ttf_size = "26"
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "large_title_font_28"
        ttf_font = "Chinese_big"
        ttf_size = "28"
		languages = { "l_simp_chinese" }
		vertical_offset  = "4"		
	}

	bitmapfont = {
		name = "cg_16b"
		color = 0xffffffff
		fontfiles = {  
			"gfx/fonts/cg_16b"
		}
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}

	bitmapfont_override = {
		name = "cg_16b"
        ttf_font = "Easter_normal"
        ttf_size = "13"
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "cg_16b"
        ttf_font = "Chinese_normal"
        ttf_size = "15"
		vertical_offset  = "2"
		languages = { "l_simp_chinese" }
	}

	bitmapfont = {
		name = "hoi_16mbs"
		path = "gfx/fonts/hoi_16mbs"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "malgun_goth_24"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}

	bitmapfont_override = {
		name = "malgun_goth_24"
        ttf_font = "Easter_header"
        ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "malgun_goth_24"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	}

	### MAP NAME FONTS ###
	bitmapfont = {
		name = "map_name_border"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "map_name_border"
		fontfiles = { 
			"gfx/fonts/cg_34"
		}
		languages = { "l_russian" "l_polish" } 
	}

	bitmapfont_override = {
		name = "map_name_border"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	}

	bitmapfont = {
		name = "map_name_nebula"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "map_name_nebula"
		fontfiles = { 
			"gfx/fonts/cg_34"
		}
		languages = { "l_russian" "l_polish" } 
	}

	bitmapfont_override = {
		name = "map_name_nebula"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	}

	bitmapfont = {
		name = "map_name_sector"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "map_name_sector"
		fontfiles = { 
			"gfx/fonts/cg_34"
		}
		languages = { "l_russian" "l_polish" } 
	}

	bitmapfont_override = {
		name = "map_name_sector"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	}
}