namespace = se_pulse_engine
# Scopeless pulses
event = {
	id = se_pulse_engine.0
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_daily_pulse }
	immediate = {
		event_target:global_event_country = {
			country_event = { id = se_pulse_engine.2 days = 1 }
			country_event = { id = se_pulse_engine.2 days = 2 }
			country_event = { id = se_pulse_engine.2 days = 3 }
			country_event = { id = se_pulse_engine.2 days = 4 }
			country_event = { id = se_pulse_engine.2 days = 5 }
			country_event = { id = se_pulse_engine.2 days = 6 }
			country_event = { id = se_pulse_engine.2 days = 7 }
			country_event = { id = se_pulse_engine.2 days = 8 }
			country_event = { id = se_pulse_engine.2 days = 9 }
			country_event = { id = se_pulse_engine.2 days = 10 }
			country_event = { id = se_pulse_engine.2 days = 11 }
			country_event = { id = se_pulse_engine.2 days = 12 }
			country_event = { id = se_pulse_engine.2 days = 13 }
			country_event = { id = se_pulse_engine.2 days = 14 }
			country_event = { id = se_pulse_engine.2 days = 15 }
			country_event = { id = se_pulse_engine.2 days = 16 }
			country_event = { id = se_pulse_engine.2 days = 17 }
			country_event = { id = se_pulse_engine.2 days = 18 }
			country_event = { id = se_pulse_engine.2 days = 19 }
			country_event = { id = se_pulse_engine.2 days = 20 }
			country_event = { id = se_pulse_engine.2 days = 21 }
			country_event = { id = se_pulse_engine.2 days = 22 }
			country_event = { id = se_pulse_engine.2 days = 23 }
			country_event = { id = se_pulse_engine.2 days = 24 }
			country_event = { id = se_pulse_engine.2 days = 25 }
			country_event = { id = se_pulse_engine.2 days = 26 }
			country_event = { id = se_pulse_engine.2 days = 27 }
			country_event = { id = se_pulse_engine.2 days = 28 }
			country_event = { id = se_pulse_engine.2 days = 29 }
			country_event = { id = se_pulse_engine.2 }
		}
	}
}
event = {
	id = se_pulse_engine.1
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_weekly_pulse }
	immediate = {
		event_target:global_event_country = {
			country_event = { id = se_pulse_engine.3 days = 1 }
			country_event = { id = se_pulse_engine.3 days = 2 }
			country_event = { id = se_pulse_engine.3 days = 3 }
			country_event = { id = se_pulse_engine.3 days = 4 }
			country_event = { id = se_pulse_engine.3 days = 5 }
			country_event = { id = se_pulse_engine.3 days = 6 }
			country_event = { id = se_pulse_engine.3 days = 7 }
			country_event = { id = se_pulse_engine.3 days = 8 }
			country_event = { id = se_pulse_engine.3 days = 9 }
			country_event = { id = se_pulse_engine.3 days = 10 }
			country_event = { id = se_pulse_engine.3 days = 11 }
			country_event = { id = se_pulse_engine.3 days = 12 }
			country_event = { id = se_pulse_engine.3 days = 13 }
			country_event = { id = se_pulse_engine.3 days = 14 }
			country_event = { id = se_pulse_engine.3 days = 15 }
			country_event = { id = se_pulse_engine.3 days = 16 }
			country_event = { id = se_pulse_engine.3 days = 17 }
			country_event = { id = se_pulse_engine.3 days = 18 }
			country_event = { id = se_pulse_engine.3 days = 19 }
			country_event = { id = se_pulse_engine.3 days = 20 }
			country_event = { id = se_pulse_engine.3 days = 21 }
			country_event = { id = se_pulse_engine.3 days = 22 }
			country_event = { id = se_pulse_engine.3 days = 23 }
			country_event = { id = se_pulse_engine.3 days = 24 }
			country_event = { id = se_pulse_engine.3 days = 25 }
			country_event = { id = se_pulse_engine.3 days = 26 }
			country_event = { id = se_pulse_engine.3 days = 27 }
			country_event = { id = se_pulse_engine.3 days = 28 }
			country_event = { id = se_pulse_engine.3 days = 29 }
			country_event = { id = se_pulse_engine.3 }
		}
	}
}
country_event = {
	id = se_pulse_engine.2
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_daily_pulse }
	immediate = { fire_on_action = { on_action = on_daily_pulse } }
}
country_event = {
	id = se_pulse_engine.3
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_weekly_pulse }
	immediate = {
		event_target:global_event_country = {
			if = {
				limit = { NOT = { is_variable_set = se_days_passed_since_last_week } }
				set_variable = {
					which = se_days_passed_since_last_week
					value = 1
				}
			}
			else_if = {
				limit = {
					check_variable = {
						which = se_days_passed_since_last_week
						value = 7
					}
				}
				set_variable = {
					which = se_days_passed_since_last_week
					value = 0
				}
				fire_on_action = { on_action = on_weekly_pulse }
			}
			else = {
				change_variable = {
					which = se_days_passed_since_last_week
					value = 1
				}
			}
		}
	}
}
# Country pulses
country_event = {
	id = se_pulse_engine.10
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_daily_pulse_country }
	immediate = {
		country_event = { id = se_pulse_engine.12 days = 1 }
		country_event = { id = se_pulse_engine.12 days = 2 }
		country_event = { id = se_pulse_engine.12 days = 3 }
		country_event = { id = se_pulse_engine.12 days = 4 }
		country_event = { id = se_pulse_engine.12 days = 5 }
		country_event = { id = se_pulse_engine.12 days = 6 }
		country_event = { id = se_pulse_engine.12 days = 7 }
		country_event = { id = se_pulse_engine.12 days = 8 }
		country_event = { id = se_pulse_engine.12 days = 9 }
		country_event = { id = se_pulse_engine.12 days = 10 }
		country_event = { id = se_pulse_engine.12 days = 11 }
		country_event = { id = se_pulse_engine.12 days = 12 }
		country_event = { id = se_pulse_engine.12 days = 13 }
		country_event = { id = se_pulse_engine.12 days = 14 }
		country_event = { id = se_pulse_engine.12 days = 15 }
		country_event = { id = se_pulse_engine.12 days = 16 }
		country_event = { id = se_pulse_engine.12 days = 17 }
		country_event = { id = se_pulse_engine.12 days = 18 }
		country_event = { id = se_pulse_engine.12 days = 19 }
		country_event = { id = se_pulse_engine.12 days = 20 }
		country_event = { id = se_pulse_engine.12 days = 21 }
		country_event = { id = se_pulse_engine.12 days = 22 }
		country_event = { id = se_pulse_engine.12 days = 23 }
		country_event = { id = se_pulse_engine.12 days = 24 }
		country_event = { id = se_pulse_engine.12 days = 25 }
		country_event = { id = se_pulse_engine.12 days = 26 }
		country_event = { id = se_pulse_engine.12 days = 27 }
		country_event = { id = se_pulse_engine.12 days = 28 }
		country_event = { id = se_pulse_engine.12 days = 29 }
		country_event = { id = se_pulse_engine.12 }
	}
}
country_event = {
	id = se_pulse_engine.11
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_weekly_pulse_country }
	immediate = {
		country_event = { id = se_pulse_engine.13 days = 1 }
		country_event = { id = se_pulse_engine.13 days = 2 }
		country_event = { id = se_pulse_engine.13 days = 3 }
		country_event = { id = se_pulse_engine.13 days = 4 }
		country_event = { id = se_pulse_engine.13 days = 5 }
		country_event = { id = se_pulse_engine.13 days = 6 }
		country_event = { id = se_pulse_engine.13 days = 7 }
		country_event = { id = se_pulse_engine.13 days = 8 }
		country_event = { id = se_pulse_engine.13 days = 9 }
		country_event = { id = se_pulse_engine.13 days = 10 }
		country_event = { id = se_pulse_engine.13 days = 11 }
		country_event = { id = se_pulse_engine.13 days = 12 }
		country_event = { id = se_pulse_engine.13 days = 13 }
		country_event = { id = se_pulse_engine.13 days = 14 }
		country_event = { id = se_pulse_engine.13 days = 15 }
		country_event = { id = se_pulse_engine.13 days = 16 }
		country_event = { id = se_pulse_engine.13 days = 17 }
		country_event = { id = se_pulse_engine.13 days = 18 }
		country_event = { id = se_pulse_engine.13 days = 19 }
		country_event = { id = se_pulse_engine.13 days = 20 }
		country_event = { id = se_pulse_engine.13 days = 21 }
		country_event = { id = se_pulse_engine.13 days = 22 }
		country_event = { id = se_pulse_engine.13 days = 23 }
		country_event = { id = se_pulse_engine.13 days = 24 }
		country_event = { id = se_pulse_engine.13 days = 25 }
		country_event = { id = se_pulse_engine.13 days = 26 }
		country_event = { id = se_pulse_engine.13 days = 27 }
		country_event = { id = se_pulse_engine.13 days = 28 }
		country_event = { id = se_pulse_engine.13 days = 29 }
		country_event = { id = se_pulse_engine.13 }
	}
}
country_event = {
	id = se_pulse_engine.12
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_daily_pulse_country }
	immediate = { fire_on_action = { on_action = on_daily_pulse_country } }
}
country_event = {
	id = se_pulse_engine.13
	is_triggered_only = yes
	hide_window = yes
	trigger = { has_global_flag = se_active_weekly_pulse_country }
	immediate = {
		if = {
			limit = {
				event_target:global_event_country = {
					is_variable_set = se_days_passed_since_last_week
					check_variable = {
						which = se_days_passed_since_last_week
						value = 0
					}
				}
			}
			fire_on_action = { on_action = on_weekly_pulse_country }
		}
	}
}